# corenlp-server

./: README.md  pom.xml
src/main/java/fr/irit/corenlp/protocol/: Message.java  Ping.java  Process.java  Stop.java  package-info.java
src/main/java/fr/irit/corenlp/zeromq/: Connection.java  ExampleClient.java  Server.java
src/main/python/: client.py
